{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://alxlsagupimmmfqdnwyj.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseGxzYWd1cGltbW1mcWRud3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjEzOTMsImV4cCI6MjA0NjIzNzM5M30.VFvafivz8GWMq7gsJLMzc1OyzmE-dMPHErBUnhmQoeY"
  },
  "JwtSettings": {
    "SecretKey": "my_super_secret_key_that_is_at_least_128_bits_long_1234567890123456"
  }
}
